FlightSimulatorApp/View/Map.xaml

<UserControl x:Class="FlightSimulatorApp.View.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="510"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <m:Map x:Name="mapmap" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"
               Mode="Road"
               Grid.Column="0" Grid.Row="0"
               ZoomLevel="7" Center="32.7, 34.7">
            <Canvas
        m:MapLayer.Position="-23.1870304,-50.6606103"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        />
            <m:Pushpin Location="{Binding VM_Location}">
                <m:Pushpin.Background>
                    <ImageBrush ImageSource="icon.png"/>
                </m:Pushpin.Background>
            </m:Pushpin>
        </m:Map>
        <Label x:Name="exception" Grid.Row="1" Grid.Column="0" Width="400" Height="30"  FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Impact" Content="{Binding ExceptionType}" FontStyle="Italic" Foreground="Red" Background="#FFE1E1E1"/>
    </Grid>
</UserControl>
