FlightSimulatorApp/LoginWindow.xaml

<Window x:Class="FlightSimulatorApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="background.jpg"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <Border.Background>
                <ImageBrush ImageSource="flightg_icon.png"/>
            </Border.Background>

        </Border>
        <Label Content="Enter IP:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="40" FontFamily="Impact" FontSize="18" Background="White"/>
        <Label Content="Enter Port:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top" Width="85" Height="40" FontFamily="Impact" FontSize="18"  Background="White"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Height="40" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontFamily="Impact" FontSize="18"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="40" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontFamily="Impact" FontSize="18"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Height="30" Width="80" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Impact" FontSize="18" Click="exit_Click"/>
        <Label x:Name="eror" Content="" HorizontalAlignment="Left" Height="40" Width="800" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontFamily="Impact" FontSize="18" />
        <Label x:Name="connection_error" Content="{Binding Error}" HorizontalAlignment="Left" Height="40" Width="800" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontFamily="Impact" FontSize="18" />
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Bottom" Width="200" Height="38" Click="Button_Click" FontFamily="Impact" FontSize="18"/>

    </Grid>
</Window>
